# GitHubUserFinder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: GitHubUserFinder.yml  GitHubUserFinderKMM-Android.yml  GitHubUserFinderKMM-iOS.yml  GitHubUserFinderKMM.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/imrekaszab/githubuserfinder/android/: GitHubUsersApplication.kt  MainActivity.kt
androidApp/src/main/java/io/imrekaszab/githubuserfinder/android/di/: AppModule.kt
androidApp/src/main/java/io/imrekaszab/githubuserfinder/android/ui/navigation/: GitHubUserScreens.kt  Navigation.kt
androidApp/src/main/java/io/imrekaszab/githubuserfinder/android/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/io/imrekaszab/githubuserfinder/android/ui/view/: FavouriteUsersScreen.kt  GitHubUserDetailScreen.kt  (+1 more)
androidApp/src/main/java/io/imrekaszab/githubuserfinder/android/viewmodel/: GitHubUserDetailsViewModel.kt  GitHubUserListViewModel.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-night/: colors.xml
buildSrc/src/main/java/: Dependencies.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GitHubUserFinder.swift  Info.plist  Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Koin/: Koin.swift  LazyKoin.swift
iosApp/iosApp/UI/Details/: GitHubUserDetailBioView.swift  GitHubUserDetailItemView.swift  GitHubUserDetailItemViews.swift  GitHubUserDetailsScreen.swift
iosApp/iosApp/UI/Favourite/: FavouriteUsersScreen.swift
iosApp/iosApp/UI/List/: GitHubUserListScreen.swift  GitHubUserRow.swift
iosApp/iosApp/UI/Widget/: ClearButtonModifier.swift  EmptyStateViewModifier.swift  ListStateViewModifier.swift  SearchBar.swift
iosApp/iosApp/Util/: CombineAdapters.swift  ImageResource+Extensions.swift  StringResource+Extensions.swift
iosApp/iosApp/ViewModel/: FavouriteUsersViewModelImpl.swift  GitHubUserDetailsViewModel.swift  GitHubUserDetailsViewModelImpl.swift  GitHubUserListViewModel.swift  GitHubUserListViewModelImpl.swift  ObservableGitHubUserDetailsViewModel.swift  ObservableGitHubUserListViewModel.swift  ReducerViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/imrekaszab/githubuserfinder/: Platform.kt
shared/src/androidMain/kotlin/io/imrekaszab/githubuserfinder/di/: HttpClientEngineModule.kt  KoinAndroid.kt
shared/src/androidMain/kotlin/io/imrekaszab/githubuserfinder/util/: Dispatcher.kt  ViewModel.kt
shared/src/androidTest/kotlin/io/imrekaszab/githubuserfinder/: TestUtilAndroid.kt
shared/src/androidUnitTest/kotlin/io/imrekaszab/githubuserfinder/: TestUtilAndroid.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/action/: GitHubUserAction.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/api/: GitHubApi.kt  GitHubApiImpl.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/database/: CoroutinesExtensions.kt  DatabaseHelper.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/di/: DataModule.kt  HttpClientEngineModule.kt  Koin.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/mapper/: Mappers.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/model/api/: GitHubUserApiModel.kt  GitHubUserDetailsApiModel.kt  SearchResponse.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/model/domain/: GitHubPagingInfo.kt  GitHubUser.kt  GitHubUserDetails.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/repository/: GitHubUserRepository.kt  GitHubUserRepositoryImpl.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/service/: GitHubUserService.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/service/action/: GitHubUserAction.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/service/store/: GitHubUserStore.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/store/: GitHubUserStore.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/util/: CommonFlow.kt  CommonViewModel.kt  CoroutineAdapters.kt  Dispatcher.kt  ViewModel.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/util/mvi/: Reducer.kt  TimeCapsule.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/util/reducer/: Reducer.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/viewmodel/: FavouriteUsersViewModel.kt  GitHubUserDetailsViewModel.kt  GitHubUserListViewModel.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/viewmodel/details/: GitHubUserDetailsModel.kt  GitHubUserDetailsViewModel.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/viewmodel/favourite/: FavouriteUsersModel.kt  FavouriteUsersViewModel.kt
shared/src/commonMain/kotlin/io/imrekaszab/githubuserfinder/viewmodel/list/: GitHubUserListModel.kt  GitHubUserListViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/io/imrekaszab/githubuserfinder/db/: GitHubUserDataModel.sq
shared/src/commonTest/kotlin/io/imrekaszab/githubuserfinder/: FavouriteUsersViewModelTest.kt  GitHubUserDetailsViewModelTest.kt  GitHubUserListViewModelTest.kt  GitHubUserServiceTest.kt  MockData.kt  MockHttpClient.kt  MockModule.kt  TestUtil.kt
shared/src/iosMain/kotlin/io/imrekaszab/githubuserfinder/: Platform.kt
shared/src/iosMain/kotlin/io/imrekaszab/githubuserfinder/di/: HttpClientEngingeModule.kt  KoinIOS.kt
shared/src/iosMain/kotlin/io/imrekaszab/githubuserfinder/util/: Dispatcher.kt  ViewModel.kt
shared/src/iosTest/kotlin/io/imrekaszab/githubuserfinder/: TestUtilIOS.kt
shared/src/main/: AndroidManifest.xml
(+12 files in other folders)
