[versions]
minSdk = "23"
targetSdk = "33"

gradle = "7.3.1"
kotlin = "1.8.0"
coroutines = "1.6.4"
appCompat = "1.6.1"
lifecycleViewModel = "2.5.1"
sqldelight = "1.5.5"
detekt = "1.22.0"
kover = "0.6.1"

compose = "1.4.0-beta01"
composeActivity = "1.6.1"
composeCompiler = "1.4.0"
composeUITooling = "1.4.0-beta01"
composeCoil = "2.2.2"
composeNavigation = "2.5.3"

koin = "3.3.2"
koinAndroid = "3.3.2"
koinAndroidCompose = "3.4.1"
ktor = "2.2.3"
kermit = "1.2.2"
slf4j = "2.0.6"
junitKtx = "1.1.5"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewModel" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUITooling" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidCompose" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

test-ktor = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
test-koin = { module = "io.insert-koin:koin-test", version.ref = "koin" }
test-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

log-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
log-slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
compose = [
    "compose-ui",
    "compose-compiler",
    "compose-runtime",
    "compose-material",
    "compose-navigation",
    "compose-preview",
    "compose-coil",
    "compose-activity"
]

koinAndroid = [
    "koin-core",
    "koin-android",
    "koin-compose"
]

commonMain = [
    "koin-core",
    "ktor-core",
    "ktor-serialization",
    "ktor-content-negotiation",
    "ktor-logging",
    "sqldelight-coroutines",
    "log-kermit",
    "log-slf4j"
]

commonTest = [
    "test-coroutines",
    "test-ktor",
    "test-koin"
]

androidMain = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "sqldelight-android-driver",
    "ktor-android"
]

androidTest = [
    "test-junitKtx",
    "sqldelight-sqlite-driver"
]

iosMain = [
    "ktor-ios",
    "sqldelight-native"
]
